<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Escape</title>
</head>
<body>
    <div class="desktopscreen">
        <div class="frame-container-1">
          <div class="headertxt">
            <h1 class="title">Let's do it together.</h1>
            <div class="we-travel-the-world">We travel the world in search of stories. Come along for the ride.</div>
            <button class="btn1">
              <div class="view-latest-posts">View Latest Posts</div>
            </button>
          </div>
          <div class="header">
            <img class="escape" src="image/Escape..png" alt="logo" />
            <ul class="menu">
              <li> <a href=""> HOME</a></li>
              <li> <a href="">CATEGORIES</a> </li>
              <li> <a href="">ABOUT</a> </li>
              <li> <a href="">CONTACT</a> </li>
              </ul>
          </div>
        </div>
        <div class="overlap-group15">
          <div class="frame-14">
            <div class="nav_menu">
                <ul >
                  <li><a href="">Nature</a> </li>
                  <li><a href="">Photography</a> </li>
                  <li><a href="">Relaxation</a> </li>
                  <li><a href="">Vacation</a> </li>
                  <li><a href="">Travel</a> </li>
                  <li><a href="">Adventure</a> </li>
                </ul>
            </div>
            <div class="two block">
              <div class="name_section">
                <h3>Featured Posts</h3>
                <div class="rectangle"></div>
              </div>
              <div class="blocks_1">
                <div class="photography_1">
                  <div class="overlap-group1">
                    <div class="overlap-group-6">
                      <div class="frame-18">
                        <div class="photography-1oxygen-normal-white-12px">PHOTOGRAPHY</div>
                      </div>
                      <img class="image-3" src="image/road.png" />
                    </div>
                    <div class="frame-1">
                      <h4>The Road Ahead</h4>
                      <p >The road ahead might be paved - it might not be.</p>
                      <div class="frame-2">
                        <img class="imageav" src="image/Mat Vogels.png" />
                        <div class="nameav">Mat Vogels</div>
                        <div class="data_name">September 25, 2015</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-19">
                    <div class="overlap-group1">
                      <div class="overlap-group-6">
                        <div class="frame-18">
                          <div class="photography-1oxygen-normal-white-12px">ADVANCED</div>
                        </div>
                        <img class="image-3" src="image/topdown.png" />
                      </div>
                      <div class="frame-1">
                        <h4>From Top Down</h4>
                        <p >Once a year, go someplace you’ve never been before.</p>
                        <div class="frame-2">
                          <img class="imageav" src="image/William Wong.png" />
                          <div class="nameav">William Wong</div>
                          <div class="data_name">September 25, 2015</div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <section class="block_six">
              <div class="name_section">
                <h3>Most Recent</h3>
                <div class="rectangle"></div>
              </div>
              <div class="blocks">
                <div class="frame-container-3">
                  <div class="frame-3">
                    <div class="overlap-group">
                      <div class="frame-4">
                        <div class="overlap-group">
                          <div class="frame-24">
                            <div class="nature-1oxygen-normal-white-9px">NATURE</div>
                          </div>
                          <img class="image-1" src="image/tall.png" />
                        </div>
                      </div>
                      <div class="rectangle-1"></div>
                    </div>
                    <div class="overlap-group-1">
                      <div class="frame-5">
                        <h4>Still Standing Tall</h4>
                        <p >Life begins at the end of your comfort zone.</p>
                      </div>
                      <div class="rectangle-2"></div>
                    </div>
                    <div class="frame-6">
                        <img class="image-2" src="image/William Wong.png" />
                        <div class="nameav1">William Wong</div>
                        <div class="data_name1">9/25/2015</div>
                    </div>
                  </div>
                  <div class="frame-7">
                    <div class="overlap-group">
                      <div class="frame-4">
                        <div class="overlap-group">
                          <div class="frame-8">
                            <div class="vacation-1oxygen-normal-white-9px">VACATION</div>
                          </div>
                          <img class="image-1" src="image/mist.png" />
                        </div>
                      </div>
                      <div class="rectangle-1"></div>
                    </div>
                    <div class="overlap-group-1">
                      <div class="frame-5">
                        <h4>Through the Mist</h4>
                        <p>
                          Travel makes you see what a tiny place you occupy in the world.
                        </p>
                      </div>
                      <div class="rectangle-2"></div>
                    </div>
                    <div class="frame-6">
                      <img class="image-2" src="image/William Wong.png" />
                      <div class="nameav1">William Wong</div>
                        <div class="data_name1">9/25/2015</div>
                    </div>
                  </div>
                </div>
                <div class="frame-container">
                  <div class="frame-3">
                    <div class="overlap-group-2">
                      <div class="frame-4">
                        <div class="overlap-group">
                          <div class="frame-25">
                            <div class="photography-2oxygen-normal-white-10px">PHOTOGRAPHY</div>
                          </div>
                          <img class="image-1" src="image/sunny.png" />
                        </div>
                      </div>
                      <div class="rectangle-1"></div>
                    </div>
                    <div class="overlap-group-3">
                      <div class="frame-5">
                        <h4>Sunny Side Up</h4>
                        <p>
                          No place is ever as bad as they tell you it’s going to be.
                        </p>
                      </div>
                      <div class="rectangle-2"></div>
                    </div>
                    <div class="frame-6">
                      <img class="image-2" src="image/Mat Vogels.png" />
                      <div class="nameav1">Mat Vogels</div>
                      <div class="data_name1">9/25/2015</div>
                    </div>
                  </div>
                  <div class="frame-7">
                    <div class="overlap-group-2">
                      <div class="frame-4">
                        <div class="overlap-group">
                          <div class="frame-8">
                            <div class="vacation-2oxygen-normal-white-9px">VACATION</div>
                          </div>
                          <img class="image-1" src="image/early.png" />
                        </div>
                      </div>
                      <div class="rectangle-1"></div>
                    </div>
                    <div class="overlap-group-3">
                      <div class="frame-5">
                        <h4>Awaken Early</h4>
                        <p>
                          Not all those who wander are lost.
                        </p>
                      </div>
                      <div class="rectangle-2"></div>
                    </div>
                    <div class="frame-6">
                      <img class="image-2" src="image/Mat Vogels.png" />
                      <div class="nameav1">Mat Vogels</div>
                      <div class="data_name1">9/25/2015</div>
                    </div>
                  </div>
                </div>
                <div class="frame-container">
                  <div class="frame-3">
                    <div class="overlap-group-4">
                      <div class="frame-4">
                        <div class="overlap-group">
                          <div class="frame-26">
                            <div class="relaxation-1oxygen-normal-white-9px">RELAXATION</div>
                          </div>
                          <img class="image-1" src="image/water.png" />
                        </div>
                      </div>
                      <div class="rectangle-1"></div>
                    </div>
                    <div class="overlap-group-5">
                      <div class="frame-27">
                        <h4>Water Falls</h4>
                        <p class="we-travel-not-to-escoxygen-normal-boulder-13px">
                          We travel not to escape life, but for life not to escape us.
                        </p>
                      </div>
                      <div class="rectangle-2"></div>
                    </div>
                    <div class="frame-6">
                      <img class="image-2" src="image/Mat Vogels.png" />
                      <div class="nameav1">Mat Vogels</div>
                      <div class="data_name1">9/25/2015</div>
                    </div>
                  </div>
                  <div class="frame-7">
                    <div class="overlap-group-4">
                      <div class="frame-4">
                        <div class="overlap-group">
                          <div class="frame-28">
                            <div class="travel-1oxygen-normal-white-10px">TRAVEL</div>
                          </div>
                          <img class="image-1" src="image/always.png" />
                        </div>
                      </div>
                      <div class="rectangle-1"></div>
                    </div>
                    <div class="overlap-group-5">
                      <div class="frame-5">
                        <h4>Try it Always</h4>
                        <p>
                          The world is a book, and those who do not travel read only one page.
                        </p>
                      </div>
                      <div class="rectangle-2"></div>
                    </div>
                    <div class="frame-6">
                      <img class="image-2" src="image/Mat Vogels.png" />
                      <div class="nameav1">Mat Vogels</div>
                      <div class="data_name1">9/25/2015</div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="frame-29">
          <div class="overlap-group13">
            <div class="frame-30">
              <div class="frame-31">
                <div class="stay-in-touch">Stay in Touch</div>
                <div class="rectangle-4"></div>
              </div>
              <div class="frame-32">
                  <input class="overlap-group1-1" placeholder="Enter your email address"></input>
                <div class="overlap-group-7">
                  <button class="submit">Submit</button>
                </div>
              </div>
            </div>
          </div>
          <footer class="frame-33">
            
            <div class="frame-34">
                <img class="escape-1" src="image/Escape..png" />
            <ul class="menu">
              <li> <a href="">HOME</a> </li>
              <li> <a href="">CATEGORIES</a> </li>
              <li> <a href="">ABOUT</a> </li>
              <li> <a href="">CONTACT</a> </li>
              </ul>
            </div>
        </footer>
        </div>
      </div>
</body>
</html>